NEXT_PUBLIC_SERVICE_ID=service_86kisbr
NEXT_PUBLIC_PUBLIC_KEY=lBRFwhKBNJXbOND0j
NEXT_PUBLIC_TEMPLATE_ID=template_m7af69e
NEXT_PUBLIC_SPACEID=0rxxsykjlmx4
NEXT_PUBLIC_ACCESS_TOKEN=KMoYbHU7anqFFgqIx0Z4dWhXJkobghCllPnkMsz6CGA
CONTENTFUL_ACCESS_TOKEN=KMoYbHU7anqFFgqIx0Z4dWhXJkobghCllPnkMsz6CGA
CONTENTFUL_SPACE_ID=0rxxsykjlmx4